<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">

    <title>Data Diri</title>
  </head>
  <body>
    <div class="text-center" id="hi">
        <h1>Kopi Susu Duaarr!!!</h1>
        <br>
        <p>Best Coffe Shop In Town</p>
    </div>
 
    <!-- Contact -->
    <div class="container" id="contact">
        <div class="row">
         <div class="col-sm-12">
          <center>
           
          </center>
         </div>
        </div>
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <form action="Menu.php" method="POST" style="margin-top: 50px auto; width: 400px" class="needs-validation" novalidate>
              <fieldset>
              <div class="form-group">
                <label for="formGroupExampleInput">Nama Driver : </label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nama" name="nama" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div><hr>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Nomor Telfon :</label>
                  <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="Nomor Hp Aktif" name="nomor" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div><hr>
                <div class="dropdown">
                  <label for="Tanggal">Tanggal Pesanan :</label>
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tanggal
                    </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <input type="date" name="Tanggal">
                </div>
                </div><hr>
                <label for="Driver">Driver dari :</label>
                  <input type="radio" id="driver" name="driver" value="GoJek"><label for="driver" >GoJek</label>
                  <input type="radio" id="driver" name="driver" value="Grab"> <label for="driver">Grab</label> 
                <br><hr> 
                <label for="Kantong">Bawa Kantong Belanja :</label>
                  <input type="checkbox" id="Kantong" name="info" value="Bawa">Ya</input>
                  <input type="checkbox" id="Kantong" name="info" value="Tidak Bawa">Tidak</input>
                  <br><hr>
              <input class="btn btn-primary" type="submit" value="send">
              <input class="btn btn-secondary" type="reset" value="clear">
              </fieldset>
            </form>

            
          </div>
          <script>
              (function() {
                'use strict';
                  window.addEventListener('load', function() {
                  // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                  // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function(form) {
                      form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                      }
                      form.classList.add('was-validated');
                    }, false);
                  });
                }, false);
              })();

              function check(){
                confirm('Anda Yakin?');
              }
            </script>
    <!-- Akhir Contact -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>