<!DOCTYPE html>
<html>
    <head>
        <title>Soal</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <!-- Bagian Atas -->
        <h1 align="center">Aplikasi Quiz WAD 2019</h1>
        <table>
            <tr>
                <td><img src="EAD.png" width="50%"></td>
                <td id="Content" align="right">
                    <label for="Nama">Nama : </label>
                    <input type="text" calss="Nama" id="Nama"><br>
                    <label for="NIM">NIM : </label>
                    <input type="number" calss="NIM" id="NIM"><br>
                </td>
            </tr>
        </table>
        <hr id="Horizontal" width="100%" size="1px">
        <!-- Akhir bagian atas -->

        <!-- Bagian Soal -->
        <table id="pertanyaan1">
            <tr>
                <td>1.</td>
                <td>Apakah kepanjangan dari HTML?</td>
            </tr>
            <tr>
                <td><input type="radio" class=""></td>
                <td>A.Hypertext Markup Language</td>
            </tr>
            <tr>
                <td><input type="radio" class=""></td>
                <td>B.Hypertext Mockup Language</td>
            </tr>
            <tr>
                <td><input type="radio" class=""></td>
                <td>C.Hypertext Module Langeuage</td>
            </tr>
        </table><br>

        <table id="pertanyaan2">
                <tr>
                    <td>2.</td>
                    <td>HTML yang benar untuk menambahkan warna latar belakang?</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>A.body bg='yellow'</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>B.body background="yellow"</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>C.body style="background=color:yellow"</td>
                </tr>
        </table><br>

        <table id="pertanyaan3">
                <tr>
                    <td>3.</td>
                    <td>Di dalam elemnt HTML manakah kita menempatkan JavaScript?</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>A.Scripting</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>B.Javasript</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>C.script</td>
                </tr>
        </table><br>

        <table id="pertanyaan4">
                <tr>
                    <td>4.</td>
                    <td>Bagaimana anda menulis "Hello World" di sebuah alert box?</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>A.alert('Hello World')</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>B.alertBox("Hello World")</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>C.msg('Hello World')</td>
                </tr>
        </table><br>

        <table id="pertanyaan5">
                <tr>
                    <td>5.</td>
                    <td>Apakah kepanjangan CSS?</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>A.Cascading Style Sheets</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>B.Casading Style Sheets</td>
                </tr>
                <tr>
                    <td><input type="radio" class=""></td>
                    <td>C.Canvas Style Sheets</td>
                </tr>
        </table><br>
        <!-- Akhir Bagian Soal -->

        <!-- Button dan JS -->
        <button type="button" onclick="alert('Lengkapi data diri anda!')">Submit</button>
        <!-- Akhit Button dan JS -->
    </body>
</html>