<!DOCTYPE html>
<html>
    <head>
        <title>Assistant</title>
    </head>
    <body>
        <h1>Your Web Application Development Assistant</h1>
        <table border="1" cellspasing="0" cellpading="5">
            <tr>
                <td>Kode Assistant</td>
                <td>Nama Anggota</td>
                <td>NIM</td>
                <td>Kelas</td>
            </tr>
            <tr>
                <td rowspan="5" align="center">RED</td>
            </tr>
            <tr>
                <td>Wibi Aditama</td>
                <td>1202174036</td>
                <td>SI-41-06</td>
            </tr>
            <tr>
                <td>Sindy Arta Sutarman</td>
                <td>1202173147</td>
                <td>SI-41-06</td>
            </tr>
            <tr>
                <td>Fadhil Naufal</td>
                <td>1202173287</td>
                <td>SI-41-06</td>
            </tr>
            <tr>
                <td>Muhammad Fadwa Mufriz</td>
                <td>1202173304</td>
                <td>SI-41-06</td>
            </tr>
        </table>
    </body>
</html>