<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <meta charset="UTF-8">
        <title>MODUL 1 WIBI</title>
    </head>

    <body>

        <header>
            <div class="container">

                <nav>
                    <ul>
                        <li><a href ="#">Hello, Wibi</a></li>
                        <li><a href ="#">Home</a></li>
                        <li><a href ="#">Praktikum Registration</a></li>
                        <li><a href ="Assistant.html" target="_blank">Assistant</a></li>
                    </ul>
                </nav>

            </div>
        </header>

        <img src="EAD.png" alt="EAD" width="300" height="200" title="EAD">
        <p>Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu beberapa praktikum, anatara lain : </p>
        <ul>
            <li>Praktikum Object Oriented Programming</li>
            <li>Praktikum Web Application Development</li>
            <li>Praktikum Mobile Application Development</li>
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h1>EAD Praktikum Registration</h1>
        <form action="">
            <table>
                <tr>
                    <td><label form="Nama"> Nama : </label></td>
                    <td><input type="text" id="nama"></td>
                </tr><br>
                <tr>
                    <td><label for="NIM"> NIM : </label></td>
                    <td><input type="text" id="NIM"></td>
                </tr><br>
                <tr>
                    <td><label for="Jenis Kelamin : "> Jenis Kelamin : </label></td>
                    <td>
                        <input type="radio" id="Laki-Laki" name="jeniskelamin"><label for="Laki-Laki"> Laki-Laki</label>
                        <input type="radio" id="Perempuan" name="jeniskelamin"><label for="Perempuan"> Perempuan</label>
                    </td>
                </tr><br>
                <tr>
                    <td><label for="Kelas : "> Kelas : </label></td>
                    <td>
                        <select>
                            <option>SI-41-01</option>
                            <option>SI-41-02</option>
                            <option>SI-41-03</option>
                            <option>SI-41-04</option>
                            <option>SI-41-05</option>
                            <option>SI-41-06</option>
                            <option>SI-41-07</option>
                            <option>SI-41-08</option>
                            <option>SI-41-INT</option>
                        </select>
                    </td>
                </tr><br>
                <tr>
                    <td><label for="Praktikum : "> Praktikum : </label></td>
                    <td>
                        <input type="radio" id="Object Oriented Programing" name="praktikum"><label for="Object Oriented Programing"> Object Oriented Programing</label>
                        <input type="radio" id="Web Application Development" name="praktikum"><label for="Web Application Programing"> Web Application Programing</label>
                        <input type="radio" id="Mobile Application Programing" name="praktikum"><label for="Mobile Application Programing"> Mobile Application Programing</label>
                    </td>
                </tr>
            </table>
            <br>
            <button type="submit">Register Praktikum</button>
        </form>
    </body>
</html>